# single-hr

./: pom.xml
db/: hr.sql
src/main/java/srp/single/hr/: SingleHrApplication.java
src/main/java/srp/single/hr/config/: AppConfig.java  BeetlTemplateConfig.java
src/main/java/srp/single/hr/configurer/: MyWebMvcConfigurer.java
src/main/java/srp/single/hr/filter/: LoginFilter.java  RequestInitFilter.java
src/main/java/srp/single/hr/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/srp/single/hr/ioc/c/: BasicErrorController.java  CalculationController.java  DictMapController.java  FileUploadController.java  LoginController.java  PageController.java  SyncLogController.java  TemplateController.java
src/main/java/srp/single/hr/ioc/comm/: LoginManger.java
src/main/java/srp/single/hr/ioc/dao/: CalculationMapper.java  DictMapMapper.java  FileUploadMapper.java  LoginMapper.java  SyncLogMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/srp/single/hr/ioc/entity/: Page.java  Result.java
src/main/java/srp/single/hr/ioc/s/: CalculationService.java  DictMapService.java  FileUploadService.java  LoginService.java  SyncLogService.java  TemplateService.java  UserService.java
src/main/java/srp/single/hr/ioc/utils/: CookieUtils.java  S.java
src/main/resources/: application-config.properties  application-datasource.properties  application.properties  banner.txt  beetl.properties
src/main/resources/mappers/: LoginMapper.xml
src/main/resources/static/css/: App.css  login.css
src/main/resources/static/js/: DictUtils.js  ToolUtils.js
src/main/resources/static/js/modules/: synclog.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: index.js  view.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/calculation/: calcavg.html  maintain.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layerview/: sync_log_view.html
src/main/resources/templates/layout/: body.html  body_content.html  body_foot.html  body_layui.html  body_side.html  body_top.html  header.html
src/main/resources/templates/uploadview/: data_upload_view.html  file_upload_view.html
src/test/java/srp/single/hr/: SingleHrApplicationTests.java
