#设置应用主要配置信息
server.port=8000
server.servlet.context-path=/hr
spring.profiles.include=datasource,config

#设置mybatis配置信息
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
type-aliases-package: srp.single.hr.ioc.entity
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:/mybatis-config.xml

#showsql
logging.level.srp.single.hr.ioc.dao = debug